#key= value

browser=chrome
//browser=edge

Pord Env
url=https://codefios.com/ebilling/
userName=demo@codefios.com
password=abc123

#Stage Env
#url="https://cert.codefios.com/login"
#userName=demo@codefios.com
#password=abc123

#QA Env
#url="https://qa.codefios.com/login"
#userName=demo@codefios.com
#password=abc123
